// ===========================================================================
// Copyright 2017 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
displayString -replace -value "Apply to Scene" m_OutlinerEdMenu.kApplyAnimSource;
displayString -replace -value "Asset" m_OutlinerEdMenu.kAsset;
displayString -replace -value "Assign Material To Selection" m_OutlinerEdMenu.kAssignMaterialToSelection;
displayString -replace -value "Assign Offline File..." m_OutlinerEdMenu.kAssignOfflineFile;
displayString -replace -value "Bake out modifications to nodes from the selected reference" m_OutlinerEdMenu.kBakeOutmodifications;
displayString -replace -value "Duplicate the file associated with the selected reference" m_OutlinerEdMenu.kDuplicateFile;
displayString -replace -value "Export" m_OutlinerEdMenu.kExportAnimSource;
displayString -replace -value "Export Selection As Reference..." m_OutlinerEdMenu.kExportAsReference;
displayString -replace -value "Export selected objects and re-associate the exported file as a file reference" m_OutlinerEdMenu.kExportAsReferenceAnn;
displayString -replace -value "Export selection as a reference options" m_OutlinerEdMenu.kExportAsReferenceOpttions;
displayString -replace -value "Export to Offline File..." m_OutlinerEdMenu.kExportRefEdits;
displayString -replace -value "Find In All Render Layers" m_OutlinerEdMenu.kFindInAllRenderLayers;
displayString -replace -value "Find In Render Layer" m_OutlinerEdMenu.kFindInRenderLayer;
displayString -replace -value "Find In Selected Render Layers" m_OutlinerEdMenu.kFindInSelectedRenderLayers;
displayString -replace -value "Frame Objects With Material" m_OutlinerEdMenu.kFrameObjectsWithMaterial;
displayString -replace -value "Hide In Outliner" m_OutlinerEdMenu.kHideInOutliner;
displayString -replace -value "Hide" m_OutlinerEdMenu.kHideInOutlinerHide;
displayString -replace -value "Unhide" m_OutlinerEdMenu.kHideInOutlinerHideUnhide;
displayString -replace -value "Hide unloaded content preview of selected reference." m_OutlinerEdMenu.kHideUnloadedContent;
displayString -replace -value "Import all nodes from the selected reference" m_OutlinerEdMenu.kImportAllNodes;
displayString -replace -value "Create Reference..." m_OutlinerEdMenu.kItemCreateReference;
displayString -replace -value "Duplicate" m_OutlinerEdMenu.kItemDuplicate;
displayString -replace -value "Hide unloaded content preview" m_OutlinerEdMenu.kItemHideUnloadedContent;
displayString -replace -value "Import" m_OutlinerEdMenu.kItemImportObjects;
displayString -replace -value "List Edits..." m_OutlinerEdMenu.kItemListReference;
displayString -replace -value "Preview unloaded content" m_OutlinerEdMenu.kItemPreviewContent;
displayString -replace -value "Recently Replaced Files" m_OutlinerEdMenu.kItemRecent;
displayString -replace -value "Reload as" m_OutlinerEdMenu.kItemReloadProxy;
displayString -replace -value "Reload" m_OutlinerEdMenu.kItemReloadRef;
displayString -replace -value "Remove" m_OutlinerEdMenu.kItemRemove;
displayString -replace -value "Replace..." m_OutlinerEdMenu.kItemReplaceRef;
displayString -replace -value "Save Edits" m_OutlinerEdMenu.kItemSaveReference;
displayString -replace -value "Select Reference Members" m_OutlinerEdMenu.kItemSelectFile;
displayString -replace -value "Refresh unloaded content preview" m_OutlinerEdMenu.kItemShowPreviewContentsRef;
displayString -replace -value "List modifications to nodes from the selected reference" m_OutlinerEdMenu.kListModifications;
displayString -replace -value "Load file: ^1s" m_OutlinerEdMenu.kLoadFile;
displayString -replace -value "Lock" m_OutlinerEdMenu.kLockRef;
displayString -replace -value "Lock the selected reference" m_OutlinerEdMenu.kLockRefAnnot;
displayString -replace -value "Load References" m_OutlinerEdMenu.kMultiItemLoad;
displayString -replace -value "Unload References" m_OutlinerEdMenu.kMultiItemUnload;
displayString -replace -value "Lock" m_OutlinerEdMenu.kMultiLockRef;
displayString -replace -value "Lock the selected references" m_OutlinerEdMenu.kMultiLockRefAnnot;
displayString -replace -value "Unlock" m_OutlinerEdMenu.kMultiUnlockRef;
displayString -replace -value "Unlock the selected references" m_OutlinerEdMenu.kMultiUnlockRefAnnot;
displayString -replace -value "No namespace can be mapped" m_OutlinerEdMenu.kNoNamespace;
displayString -replace -value "No reference options for assemblies." m_OutlinerEdMenu.kNoRefFroRep;
displayString -replace -value "No scene assembly plug-ins loaded" m_OutlinerEdMenu.kNoSceneAssemblyPluginsLoaded;
displayString -replace -value "selected objects are not members of any collection in the selected layer(s)" m_OutlinerEdMenu.kObjectsNotInCollections;
displayString -replace -value "Open In Hypershade" m_OutlinerEdMenu.kOpenInHypershade;
displayString -replace -value "Paint Assign Shader" m_OutlinerEdMenu.kPaintAssignShader;
displayString -replace -value "Cannot unlock the reference node '^1s' while his parent is locked" m_OutlinerEdMenu.kParentLocked;
displayString -replace -value "Preview unloaded content of selected reference." m_OutlinerEdMenu.kPreviewContent;
displayString -replace -value "Do not remove reference(s)" m_OutlinerEdMenu.kRefCancelAnnot;
displayString -replace -value "Cancel" m_OutlinerEdMenu.kRefCancelOption;
displayString -replace -value "Cancel" m_OutlinerEdMenu.kRefCancelSaveEdits;
displayString -replace -value "Remove namespace(s) and delete contents" m_OutlinerEdMenu.kRefDeleteContentAnnot;
displayString -replace -value "Delete namespace(s)" m_OutlinerEdMenu.kRefDeleteContentOption;
displayString -replace -value "Do not remove namespace(s) or contents" m_OutlinerEdMenu.kRefKeepNamespaceAnnot;
displayString -replace -value "Keep namespace(s)" m_OutlinerEdMenu.kRefKeepNamespaceOption;
displayString -replace -value "Remove namespace(s) and move contents to parent namespace" m_OutlinerEdMenu.kRefMergeWithParentAnnot;
displayString -replace -value "Merge with parent" m_OutlinerEdMenu.kRefMergeWithParentOption;
displayString -replace -value "Remove namespace(s) and move contents to root namespace" m_OutlinerEdMenu.kRefMergeWithRootAnnot;
displayString -replace -value "Merge with root" m_OutlinerEdMenu.kRefMergeWithRootOption;
displayString -replace -value "Remove reference(s) and namespace(s)" m_OutlinerEdMenu.kRefRemoveAnnot;
displayString -replace -value "Remove" m_OutlinerEdMenu.kRefRemoveOption;
displayString -replace -value "Save" m_OutlinerEdMenu.kRefSaveEdits;
displayString -replace -value "Reference" m_OutlinerEdMenu.kReference;
displayString -replace -value "Reload the selected reference" m_OutlinerEdMenu.kReloadSelected;
displayString -replace -value "Reload the specified proxy for the selected reference" m_OutlinerEdMenu.kReloadSpecifiedProxy;
displayString -replace -value "Remap and Create Clip from Namespace" m_OutlinerEdMenu.kRemapAnimSource;
displayString -replace -value "Remove From Current Set" m_OutlinerEdMenu.kRemoveItemFromCurrentSet;
displayString -replace -value "Removing the reference ^1s is not undoable." m_OutlinerEdMenu.kRemoveRef;
displayString -replace -value "Remove Reference" m_OutlinerEdMenu.kRemoveReference;
displayString -replace -value "Remove the selected reference" m_OutlinerEdMenu.kRemoveSelected;
displayString -replace -value "Rename" m_OutlinerEdMenu.kRenameShader;
displayString -replace -value "Render Setup" m_OutlinerEdMenu.kRenderSetup;
displayString -replace -value "Replace the file associated with the selected reference" m_OutlinerEdMenu.kReplaceFile;
displayString -replace -value "Reveal Selected" m_OutlinerEdMenu.kRevealSelected;
displayString -replace -value "Save Reference Edits" m_OutlinerEdMenu.kSaveRefEdits;
displayString -replace -value "Saving reference edits to file: ^1s, is not undoable." m_OutlinerEdMenu.kSavingReference;
displayString -replace -value "Scene Assembly" m_OutlinerEdMenu.kSceneAssembly;
displayString -replace -value "Select all nodes that came from the selected reference" m_OutlinerEdMenu.kSelectAllNodes;
displayString -replace -value "Select Asset Contents" m_OutlinerEdMenu.kSelectAssetContents;
displayString -replace -value "Select Set Members" m_OutlinerEdMenu.kSelectMembers;
displayString -replace -value "Select Set Members" m_OutlinerEdMenu.kSelectMembers2;
displayString -replace -value "Select Objects With Material" m_OutlinerEdMenu.kSelectObjectsWithMaterial;
displayString -replace -value "Show DAG Objects Only" m_OutlinerEdMenu.kShowDAGObjectsOnly;
displayString -replace -value "Refresh unloaded content preview of selected reference." m_OutlinerEdMenu.kShowPreviewContentsRef;
displayString -replace -value "Show reference files recently replaced for the selected reference" m_OutlinerEdMenu.kShowRefFiles;
displayString -replace -value "Show Set Members" m_OutlinerEdMenu.kShowSetMembersItem;
displayString -replace -value "Show Set Members" m_OutlinerEdMenu.kShowSetMembersItem2;
displayString -replace -value "Shapes" m_OutlinerEdMenu.kShowShapes;
displayString -replace -value "Skipped custom rmb asset item. '^1s' not found." m_OutlinerEdMenu.kSkippedRmb;
displayString -replace -value "Export Anim Source" m_OutlinerEdMenu.kTEExport;
displayString -replace -value "Export Anim Source" m_OutlinerEdMenu.kTEExportAnimSourceCaption;
displayString -replace -value "Maya ASCII (*.ma);;Maya Binary (*.mb);;" m_OutlinerEdMenu.kTEExportAnimSourceFileType;
displayString -replace -value "Unload file: ^1s" m_OutlinerEdMenu.kUnloadFile;
displayString -replace -value "Unlock" m_OutlinerEdMenu.kUnlockRef;
displayString -replace -value "Unlock the selected reference" m_OutlinerEdMenu.kUnlockRefAnnot;
displayString -replace -value "\nWarning: This reference has an associated namespace that is not empty.\n" m_OutlinerEdMenu.kWarningRemoveRefNsNotEmpty;
